https://www.amazon.com/Messenger-Waterproof-Briefcase-Shoulder-Computer/dp/B07BDGB442/ref=sxin_12?asc_contentid=amzn1.osa.70ee87e6-c3ab-48f0-b9c5-851ce0abc679.ATVPDKIKX0DER.en_US&asc_contenttype=article&ascsubtag=amzn1.osa.70ee87e6-c3ab-48f0-b9c5-851ce0abc679.ATVPDKIKX0DER.en_US&creativeASIN=B07BDGB442&crid=3QZ4MHI3Q9I4&cv_ct_cx=laptop+bags+for+men&cv_ct_id=amzn1.osa.70ee87e6-c3ab-48f0-b9c5-851ce0abc679.ATVPDKIKX0DER.en_US&cv_ct_pg=search&cv_ct_we=asin&cv_ct_wn=osp-single-source-earns-comm&dchild=1&keywords=laptop+bags+for+men&linkCode=oas&pd_rd_i=B07BDGB442&pd_rd_r=68db2a0f-40a8-4894-b79c-f7c7d2790d41&pd_rd_w=9frJQ&pd_rd_wg=YHfJJ&pf_rd_p=f8108e8c-9dee-4dc9-af6c-073db3c1eea1&pf_rd_r=GZSW1G2JCWG7Z7FRKEAP&qid=1625080662&sprefix=laptop+bags%2Caps%2C191&sr=1-2-a3cc9a7a-2f07-46dc-8259-ac02200376a0&tag=geekcontent-2
body {
	background-color: #fff;
}

h1 {
	color: rgba(8,141,165,1);
	margin-left: 100px;
	text-shadow:1px .5px 4px rgba(0,0,0, 0.6);
}

.container {
	width: 450px
	height: 450px
	background-color: 3faebd7;
	border: 2px solid black;
	border-radius: 5%;
}

/*---------------------------------------------
     SELECT ALL SQAURES IN THE ARRAY
----------------------------------------------*/
.comtainer .squares:nth-child(-n+4) {
	background-image: url("../images/icon/smileyfaces2.png")
	color: #fff
	float: left;
	width: 100px;
	height: 100px;
	margin: 5px;
	border: 1px solid black;
	border-radius: 254;
	cursor: pointer
	transition; 
}

/*-----------------------------------------------
    SELECT ALL SQAURES PARAGRAPHS IN THE ARRAY
	--------------------------------------------*/
.squares:nth-child(-n+4) p{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-
	font-size: 1.5cm;
	font-weight:900;
	text-align: center;
	margin: 0;
	text-shadow: 2px 1px 4px rgba(0,0,0, 0.8);
}

/*--------------------------------------------------
    INDIVIDUALLY SELECT A SQUARE IN THE ARRAY
	----------------------------------------------*/
.squares:nth-child(1) {
	background: #4240ff;	
}	
.squares:nth-child(2) {
	background: #ae163e;
}
	
.squares:nth-child(3) {
	background: #ab3fdd;
}
	
.squares:nth-child(4) {
	background: #00b200;
}
	   
/*----------------------------------------------------
  HOVER EFFECTS
  ---------------------------------------------------*/
.comtainer .squares:nth-child(-n+4):hover {
	background-image:url("../images/icon/smileyfaces1.png");
	transform: scale(.5);
	animation-name:race;
	animation-duration: 2,5%
	animation-iteration-count: infinite;
	animation-timing-function:cubic-bezier(2.5,.2,.3,2);
	}
	
squares:nth-child:(1):hover {
	background:#d861af;
}

.squares:nth-child(2):hover {
	background:#13b4ff;
}

.squares:nth-child(3):hover {
	background: #81205f;
}

.squares:nth-child(4) :hover {
	background: #77b800;
}

.button:hover {
	background-color: #33fb14;
	color: #fff;
	cursor: pointer;
}

/*-------------------------------------------------------
    ANIMATION EFFECTS
--------------------------------------------------------*/
@keyframes race {
	0%, 100% {
		transform: translateY(0px);
		background-image: url("../images/icon/smileyfaces1");
    }
	50% {
		transform: translateY(330px);
	}
}